<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIMO</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body, #root {
        width: 100%;
        height: 100%;
      }
      body {
        background: transparent;
      }
    </style>
    <script type="module" crossorigin src="/assets/popup-BGvBaMOf.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/aimo-Cg_4A4FL.js">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
